* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --blue: #1991d3;
  --gray: #e0e6ee;
  --yellow: #f0b429;
}

.container {
  height: 100vh;
  max-width: 100vw;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: var(--blue);
  grid-row: span 2;
}

.sidebar nav ul {
  height: 60vh;
  display: grid;
  grid-template-rows: 80px repeat(5, 50px) 100px repeat(3, 50px);
  padding: 0.5rem;
  align-items: start;
}

nav ul li {
  color: white;
  padding-left: 1rem;
  list-style: none;
}

.topbar {
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2;

  display: grid;
  grid-template-rows: 0.75fr 1fr;

  padding: 0.5rem 2rem;
}

img {
  height: 60px;
  border-radius: 50%;
}

.searchBar {
  background-color: var(--gray);
  border-radius: 20px;
  width: 90%;
  height: 40%;
}

.topRow {
  display: grid;
  grid-template-columns: 0.5fr 7fr 0.5fr 0.5fr 0.5fr;
  align-items: center;
}

.bottomRow {
  display: grid;
  grid-template-columns: 0.5fr 7fr 1fr 1fr 1fr;
  align-items: center;
}

button {
  background-color: var(--blue);
  border-radius: 20px;

  height: 35px;
  width: 80%;
  color: white;
  border: none;
}

.content {
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 0.5fr 5fr 0.5fr 5fr;
  padding: 1rem;
  gap: 1rem;
}

.content h2 {
  align-self: end;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1;
  grid-row: span 3;
  gap: 1.5rem;
}

.projects .card {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  border-left: 8px solid var(--yellow);
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}

.announcements {
  grid-row: 2;
  grid-column: 2;
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.Ahead {
  grid-row: 1;
  grid-column: 2;
}

.announcements .card p {
  max-height: 8vh;
  overflow: auto;
  font-size: small;
}

.announcements .card + .card {
  border-top: 2px solid gray;
  padding-top: 1rem;
  margin-top: 1rem;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
}

.trending img {
  height: 9vh;
  grid-row: span 2;
}
.trending .profile {
  display: grid;
  grid-template-columns: 9vh 1fr;
}

.profile + .profile {
  margin-top: 0.5rem;
}

img[src^="svgs/"] {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(259deg) brightness(100%) contrast(103%);
  width: 1.5rem;
  margin: 1rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.sidebar li.big {
  font-size: 2rem;
  margin-left: -1.5rem;
}

.big img[src^="svgs"] {
  width: 3rem;
}

.subtext {
  color: #4d4a49;
}

.topbar img[src^="svgs/"] {
  filter: none;
  margin-right: -0.5rem;
}

.content img[src^="svgs/"] {
  filter: none;
}

.icons {
  position: absolute;
  bottom: 0;
  right: 1rem;
}
